<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeZ-gO-Fdc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="J1S-5U-MKz">
            <objects>
                <viewController id="OeZ-gO-Fdc" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9Q-As-PsO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-nY-wVI">
                                <rect key="frame" x="136" y="396" width="118" height="52"/>
                                <color key="backgroundColor" red="0.30295242100000003" green="0.62662250200000003" blue="0.93917749780000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="b1k-Z5-8TO"/>
                                    <constraint firstAttribute="height" constant="52" id="vXc-gf-Qlc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="OeZ-gO-Fdc" eventType="touchUpInside" id="iaq-io-UCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWT-4S-3TP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Be-nY-wVI" firstAttribute="centerY" secondItem="G9Q-As-PsO" secondAttribute="centerY" id="Heu-NA-Qel"/>
                            <constraint firstItem="9Be-nY-wVI" firstAttribute="centerX" secondItem="G9Q-As-PsO" secondAttribute="centerX" id="tJN-c1-ijI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pHG-Ky-dbq" kind="presentation" identifier="loginToHome" id="Ezy-2o-rKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH3-5V-rc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3236" y="33.733133433283363"/>
        </scene>
        <!--home-->
        <scene sceneID="VLs-x5-pah">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clh-Nr-684" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="fFH-ri-NKU" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IiV-rA-T7B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="WTw-fI-pxD" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTw-fI-pxD" id="pyA-TF-fK5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-CY-zFl">
                                            <rect key="frame" x="15" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="XI7-w1-oc9"/>
                                                <constraint firstAttribute="width" constant="65" id="rRA-xp-aTx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85c-Jo-9ex">
                                            <rect key="frame" x="90" y="31.666666666666668" width="300" height="48.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="297" id="DIh-y3-9sL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-Dr-nea">
                                            <rect key="frame" x="90" y="11" width="292" height="15.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.67" id="B1e-Hp-7Yc"/>
                                                <constraint firstAttribute="width" constant="292" id="DSa-4q-JiS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-ax-O5S">
                                            <rect key="frame" x="350" y="90" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PGi-Kq-gZp"/>
                                                <constraint firstAttribute="height" constant="30" id="ruc-N5-uoA"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="WTw-fI-pxD" eventType="touchUpInside" id="INV-J8-lm4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-4n-phC">
                                            <rect key="frame" x="310" y="90" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1AN-fP-LmC"/>
                                                <constraint firstAttribute="width" constant="30" id="f4a-mb-Rp5"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                            <connections>
                                                <action selector="retweet:" destination="WTw-fI-pxD" eventType="touchUpInside" id="1GQ-YN-6uC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="85c-Jo-9ex" secondAttribute="trailing" id="6Eg-iW-G1y"/>
                                        <constraint firstAttribute="bottom" secondItem="QTs-ax-O5S" secondAttribute="bottom" id="GL1-4T-07U"/>
                                        <constraint firstItem="85c-Jo-9ex" firstAttribute="top" secondItem="yBL-Dr-nea" secondAttribute="bottom" constant="5" id="HGu-el-eik"/>
                                        <constraint firstItem="tIj-CY-zFl" firstAttribute="top" secondItem="pyA-TF-fK5" secondAttribute="top" constant="11" id="I1R-rZ-e3F"/>
                                        <constraint firstAttribute="trailing" secondItem="QTs-ax-O5S" secondAttribute="trailing" constant="10" id="PYk-hT-gcb"/>
                                        <constraint firstItem="XBq-4n-phC" firstAttribute="top" secondItem="85c-Jo-9ex" secondAttribute="bottom" constant="10" id="R7X-Mg-TDL"/>
                                        <constraint firstItem="yBL-Dr-nea" firstAttribute="top" secondItem="tIj-CY-zFl" secondAttribute="top" id="RqI-8G-rE2"/>
                                        <constraint firstItem="QTs-ax-O5S" firstAttribute="leading" secondItem="XBq-4n-phC" secondAttribute="trailing" constant="10" id="X8N-ag-JJm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yBL-Dr-nea" secondAttribute="trailing" constant="-12" id="dPm-fY-Mw4"/>
                                        <constraint firstAttribute="bottom" secondItem="XBq-4n-phC" secondAttribute="bottom" id="iJ7-TS-Nh3"/>
                                        <constraint firstItem="85c-Jo-9ex" firstAttribute="leading" secondItem="yBL-Dr-nea" secondAttribute="leading" id="oEl-lT-KuF"/>
                                        <constraint firstItem="tIj-CY-zFl" firstAttribute="leading" secondItem="pyA-TF-fK5" secondAttribute="leading" constant="15" id="tyw-Vd-mLH"/>
                                        <constraint firstItem="yBL-Dr-nea" firstAttribute="leading" secondItem="tIj-CY-zFl" secondAttribute="trailing" constant="10" id="xjC-fc-43R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="QTs-ax-O5S" id="Ytr-lL-JgF"/>
                                    <outlet property="profileImage" destination="tIj-CY-zFl" id="ZyS-XV-dWl"/>
                                    <outlet property="retweetButton" destination="XBq-4n-phC" id="cul-SF-VAo"/>
                                    <outlet property="tweetContentLabel" destination="85c-Jo-9ex" id="cOg-j8-Y8o"/>
                                    <outlet property="userNameLabel" destination="yBL-Dr-nea" id="k9p-TI-SvO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFH-ri-NKU" id="4fm-WD-5G8"/>
                            <outlet property="delegate" destination="fFH-ri-NKU" id="7CX-XY-pZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="home" id="2Ma-Ba-5Lh">
                        <barButtonItem key="leftBarButtonItem" title="log out" id="EaE-Zt-Zpg">
                            <connections>
                                <action selector="onLogout:" destination="fFH-ri-NKU" id="UNA-Ma-mo5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="QLZ-G1-nUf">
                            <connections>
                                <segue destination="d7i-FT-E47" kind="presentation" id="38v-Eg-Dzx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1552.3076923076922" y="36.96682464454976"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="SkZ-ZR-JJf">
            <objects>
                <viewController id="d7i-FT-E47" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPK-QO-3Qb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aox-gs-ipl">
                                <rect key="frame" x="16" y="94" width="374" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-sy-Nej">
                                <rect key="frame" x="302" y="4" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="tweet:" destination="ZWz-2x-KRK" eventType="touchUpInside" id="flh-HQ-FNS"/>
                                    <action selector="tweet:" destination="d7i-FT-E47" eventType="touchUpInside" id="kRe-zX-X5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NB2-sS-U7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tweetTextView" destination="aox-gs-ipl" id="vq9-p7-PQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9h-49-5bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZWz-2x-KRK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-612" y="37"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="c5l-zR-TBI">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="pHG-Ky-dbq" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFq-qU-os2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFH-ri-NKU" kind="relationship" relationship="rootViewController" id="9gs-p6-pHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSH-JX-Bkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
